# PlaylistMaker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/playlist_maker_dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlist_maker_dev/: App.kt  AudioPlayerActivity.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlist_maker_dev/creator/: Creator.kt
app/src/main/java/com/example/playlist_maker_dev/data/: NetworkClient.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlist_maker_dev/data/dto/: Response.kt  TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlist_maker_dev/data/network/: ITunesApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlist_maker_dev/data/repository/: AudioPlayerRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlist_maker_dev/db/: AppDatabase.kt
app/src/main/java/com/example/playlist_maker_dev/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlist_maker_dev/domain/api/: AudioPlayerInteractor.kt  SearchHistoryInteractor.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlist_maker_dev/domain/dao/: TrackDAO.kt
app/src/main/java/com/example/playlist_maker_dev/domain/impl/: AudioPlayerInteractorImpl.kt  MoviesInteractorImpl.kt  SearchHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlist_maker_dev/domain/models/: Track.kt
app/src/main/java/com/example/playlist_maker_dev/domain/repository/: AudioPlayerRepository.kt  SearchHistoryRepository.kt  TracksRepository.kt
app/src/main/java/com/example/playlist_maker_dev/domain/usecase/: GetHistoryOfTracksUseCase.kt  SaveHistoryOfTracksUseCase.kt  SaveTrackToHistoryUseCase.kt
app/src/main/java/com/example/playlist_maker_dev/main/data/: MainScreenRepositoryImpl.kt
app/src/main/java/com/example/playlist_maker_dev/main/domain/: MainScreenInteractor.kt  MainScreenInteractorImpl.kt  MainScreenInterector.kt  MainScreenInterectorImpl.kt  MainScreenRepository.kt
app/src/main/java/com/example/playlist_maker_dev/main/ui/: MainScreenActivity.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt
app/src/main/java/com/example/playlist_maker_dev/media/data/: MediaRepositoryImpl.kt
app/src/main/java/com/example/playlist_maker_dev/media/domain/: MediaInteractor.kt  MediaInteractorImpl.kt  MediaRepository.kt
app/src/main/java/com/example/playlist_maker_dev/media/ui/: CreatingPlaylistFragment.kt  FavoriteTracksViewModel.kt  MediaActivity.kt  MediaFavoriteTracksFragment.kt  MediaFavoriteTracksViewModel.kt  MediaFragment.kt  MediaPlaylistsFragment.kt  MediaState.kt  MediaViewModel.kt  MediaViewPagerAdapter.kt  PlaylistAdapter.kt  PlaylistViewHolder.kt  PlaylistsState.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/playlist_maker_dev/player/data/: AudioPlayerRepositoryImpl.kt  PlayStatus.kt  TrackModel.kt  TrackScreenState.kt
app/src/main/java/com/example/playlist_maker_dev/player/domain/: MyApplication.kt  (+6 more)
app/src/main/java/com/example/playlist_maker_dev/presentation/: App.kt  TracksSearchController.kt
app/src/main/java/com/example/playlist_maker_dev/services/: AudioPlayerControl.kt  MusicService.kt
app/src/main/java/com/example/playlist_maker_dev/ui/: App.kt
app/src/main/java/com/example/playlist_maker_dev/util/: Debounce.kt  Resource.kt  ResourceData.kt  SearchConsumer.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml  input_stroke_color.xml
app/src/main/res/drawable/: adding_track_to_playlist_background.xml  arrow_back_vector.xml  arrow_back_vector_black.xml  bottom_view_divider.xml  create_new_playlist_button_disabled.xml  create_new_playlist_button_enabled.xml  creating_new_playlist_button_selector.xml  delete_icon_vector.xml  playlist_cover_background.xml  playlist_edit_texts_background.xml  search_field_vector.xml  search_image_vector.xml  vector_add_button.xml  vector_add_favorite_button.xml  vector_added_favorite_button.xml  vector_menu_media_bottom.xml  vector_menu_search_bottom.xml  vector_menu_settings_bottom.xml  vector_nothing_found.xml  vector_pause_button.xml  vector_play.xml  vector_search_no_internet.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  adding_to_playlist_item.xml  fragment_creating_playlist.xml  fragment_media.xml  fragment_media_favorite_tracks.xml  fragment_media_favorite_tracks_empty.xml  fragment_media_playlists.xml  fragment_media_playlists_empty.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  track_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/playlist_maker_dev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
