<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioPlayerActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <TextView
        android:id="@+id/countryTitle"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical"
        android:text="@string/country"
        android:textColor="@color/player_titles"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/genre" />

    <TextView
        android:id="@+id/country"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical|end"
        android:textColor="?attr/colorOnTertiary"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/genre" />

    <TextView
        android:id="@+id/genreTitle"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical"
        android:text="@string/genre"
        android:textColor="@color/player_titles"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/genre"
        app:layout_constraintBottom_toTopOf="@id/country"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/year" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical|end"
        android:textColor="?attr/colorOnTertiary"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/country"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/year" />

    <TextView
        android:id="@+id/yearTitle"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical"
        android:text="@string/year"
        android:textColor="@color/player_titles"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/year"
        app:layout_constraintBottom_toTopOf="@+id/genre"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/album" />

    <TextView
        android:id="@+id/year"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical|end"
        android:textColor="?attr/colorOnTertiary"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/genre"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toEndOf="@+id/yearTitle"
        app:layout_constraintTop_toBottomOf="@id/album" />

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical"
        android:text="@string/album"
        android:textColor="@color/player_titles"
        android:textFontWeight="400"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/album"
        app:layout_constraintBottom_toTopOf="@+id/year"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/songLengthTitle" />

    <TextView
        android:id="@+id/album"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical|end"
        android:textColor="?attr/colorOnTertiary"
        android:textFontWeight="400"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/year"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toEndOf="@id/albumTitle"
        app:layout_constraintTop_toBottomOf="@id/songLength" />

    <TextView
        android:id="@+id/songLengthTitle"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical"
        android:text="@string/song_length"
        android:textColor="@color/player_titles"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/songLength"
        app:layout_constraintBottom_toTopOf="@id/album"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/songTime" />

    <TextView
        android:id="@+id/songLength"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical|end"
        android:textColor="?attr/colorOnTertiary"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/album"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toStartOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@id/songTime" />

    <TextView
        android:id="@+id/songTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/example_song_time"
        android:textColor="?attr/colorOnTertiary"
        android:textFontWeight="500"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/songLength"
        app:layout_constraintEnd_toStartOf="@+id/right_border"
        app:layout_constraintStart_toStartOf="@+id/left_border"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

    <ImageView
        android:id="@+id/addPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/songLengthTitle"
        app:layout_constraintEnd_toStartOf="@id/playButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/bandTitle"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@drawable/vector_add_button" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:importantForAccessibility="no"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/songLengthTitle"
        app:layout_constraintEnd_toStartOf="@id/addToFavoriteButton"
        app:layout_constraintStart_toEndOf="@id/addPlaylistButton"
        app:layout_constraintTop_toBottomOf="@id/bandTitle"
        app:srcCompat="@drawable/vector_play" />

    <ImageView
        android:id="@+id/addToFavoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/songLengthTitle"
        app:layout_constraintEnd_toStartOf="@id/right_border"
        app:layout_constraintStart_toEndOf="@id/playButton"
        app:layout_constraintTop_toBottomOf="@id/bandTitle"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@drawable/vector_add_favorite_button" />

    <TextView
        android:id="@+id/bandTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="?attr/colorOnTertiary"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        app:layout_constraintEnd_toStartOf="@id/right_border"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/songTitle" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="?attr/colorOnTertiary"
        android:textFontWeight="400"
        android:textSize="22sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/bandTitle"
        app:layout_constraintEnd_toStartOf="@id/right_border"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/imageCover" />

    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/songTitle"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/right_border"
        app:layout_constraintStart_toStartOf="@+id/left_border"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/vector_cover_placeholder" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@id/imageCover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:navigationIcon="@drawable/arrow_back_vector" />


</androidx.constraintlayout.widget.ConstraintLayout>