<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/side_padding">

    <Button
        android:id="@+id/buttonBackFromSearch"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/ys_display_medium"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="start|center_vertical"
        android:includeFontPadding="true"
        android:paddingHorizontal="4dp"
        android:text="@string/search_text"
        android:textAllCaps="false"
        android:textFontWeight="500"
        android:textSize="@dimen/main_menu_text_size"
        android:visibility="visible"
        app:cornerRadius="0dp"
        app:icon="@drawable/arrow_back_vector"
        app:iconGravity="start"
        app:iconPadding="28dp"
        app:iconTint="?attr/colorOnPrimary" />

    <LinearLayout
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/search_field_vector"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/side_padding">

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:contentDescription="@string/search_text_icon"
            android:src="@drawable/search_image_vector" />

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:autofillHints="true"
            android:background="@null"
            android:hint="@string/search_text"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/search_image"
            android:textCursorDrawable="@drawable/cursor_vector"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/search_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/search_delete_text_icon"
            android:src="@drawable/delete_icon_vector"
            android:visibility="gone" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/side_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/track_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="102dp">

            <ImageView
                android:id="@+id/search_nothing_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/search_delete_text_icon"
                android:src="@drawable/vector_nothing_found"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/search_no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/search_delete_text_icon"
                android:src="@drawable/vector_search_no_internet"
                android:visibility="gone" />

            <TextView
                android:id="@+id/placeholderMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="4"
                android:text="@string/nothing_found"
                android:textAlignment="center"
                android:textColor="?attr/colorOnTertiary"
                android:layout_marginTop="16dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textFontWeight="400"
                android:fontFamily="@font/ys_display_medium"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonReload"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="91dp"
                android:layout_height="36dp"
                android:layout_marginTop="24dp"
                android:background="?attr/colorOnTertiary"
                android:backgroundTint="?attr/colorOnTertiary"
                android:fontFamily="@font/ys_display_medium"
                android:foreground="?attr/selectableItemBackground"
                android:layout_gravity="center_horizontal"
                android:text="@string/reload"
                android:textAllCaps="false"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:cornerRadius="54dp"
                android:visibility="visible"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>