<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/side_padding_16"
    android:paddingBottom="28dp"
    tools:context=".settings.ui.SettingsFragment">

    <Button
        android:id="@+id/buttonBackFromSettings"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/ys_display_medium"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="start|center_vertical"
        android:includeFontPadding="true"
        android:text="@string/settings_text"
        android:textAllCaps="false"
        android:textFontWeight="500"
        android:textSize="@dimen/main_menu_text_size"
        android:visibility="visible"
        app:cornerRadius="0dp"
        app:iconGravity="textStart"
        app:iconPadding="28dp"
        app:iconTint="?attr/colorOnPrimary" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/ButtonSettingsScreenStyle"
        android:id="@+id/themeSwitcher"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_menu_buttons_height"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="@dimen/main_menu_buttons_bottom_padding"
        android:autoSizeTextType="none"
        android:buttonTint="@color/black"
        android:switchMinWidth="38dp"
        android:text="@string/dark_theme"
        app:thumbTint="@color/track"
        app:trackTint="@color/switch_track"
        app:useMaterialThemeColors="false" />

    <Button
        android:id="@+id/buttonShareApp"
        style="@style/ButtonSettingsScreenStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_menu_buttons_height"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="@dimen/main_menu_buttons_bottom_padding"
        android:text="@string/share_app"
        app:icon="@drawable/share_vector" />

    <Button
        android:id="@+id/buttonWriteToSupport"
        style="@style/ButtonSettingsScreenStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_menu_buttons_height"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="@dimen/main_menu_buttons_bottom_padding"
        android:text="@string/support"
        app:icon="@drawable/support_vector" />

    <Button
        android:id="@+id/buttonUserAgreement"
        style="@style/ButtonSettingsScreenStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_menu_buttons_height"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="@dimen/main_menu_buttons_bottom_padding"
        android:text="@string/user_agreement"
        app:icon="@drawable/forward_arrow_vector" />

</LinearLayout>